# springboot-microservices

./: Jenkinsfile  docker-compose.yaml
customer-service/: docker-compose.yml  pom.xml
customer-service/src/main/java/com/example/customerservice/: CustomerConsumer.java  CustomerProducer.java
customer-service/src/main/java/com/example/customerservice/Controller/: CustomerController.java
customer-service/src/main/java/com/example/customerservice/Entity/: Customer.java
customer-service/src/main/java/com/example/customerservice/Repository/: CustomerRepository.java
customer-service/src/main/java/com/example/customerservice/Service/: CustomerService.java
customer-service/src/main/resources/: application.properties
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yml
product-service/: Dockerfile  docker-compose.yml  pom.xml
product-service/src/main/java/com/example/project/: CorsConfig.java  HelloWorld.java  ProductConsumer.java  ProductProducer.java  ProjectApplication.java
product-service/src/main/java/com/example/project/Controller/: ProduitController.java
product-service/src/main/java/com/example/project/Entity/: Produit.java
product-service/src/main/java/com/example/project/Repository/: ProduitRepository.java
product-service/src/main/java/com/example/project/Service/: ProduitService.java
product-service/src/main/java/com/example/project/Wicket/: HelloWorldApplication.java
product-service/src/main/resources/: application.properties
product-service/src/main/resources/templates/: home.html
service-discovery/: pom.xml
