spring.application.name=product-service

spring.h2.console.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/project_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always

spring.kafka.bootstrap-servers=localhost:9092

# Configuration du Producteur (Producer)
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Nom du Topic
topic.name=product-topic

